# Set min fan speed at range 0-100. This fan speed will be applied when GPU temp <= MIN_TEMP.
MIN_FAN_SPEED=40

# Between MIN_TEMP and MAX_TEMP adjust fan speed graguatelly
MIN_TEMP=50

# Fan speed will be set to 100 if temperature rises above MAX_TEMP
MAX_TEMP=70

# Force reboot if GPU temp arizes above CRIT_TEMP
CRIT_TEMP=85


## PL MANAGEMENT SETTINGS

# Set MANAGE_PL to 1 to enable flexible PL management, and 0 to disable
MANAGE_PL=1

# Max PL, % of drivers' default value for particular GPU
MAX_PL=85

# Min PL, % of drivers' default value for particular GPU
MIN_PL=60

# PL change step, watts
PL_CHANGE_STEP=5